[00:25.73] New day, wet shave, this is a different phase
[00:31.99] No shame, I'm dead without her
[00:38.28] Her veins, her face, some things you can't erase
[00:44.67] Take trains and watch the weather
[01:01.17] 
[00:50.45] This looks nothing like my life really should
[00:57.80] She's gone and made somebody else hers
[01:04.33] I feel just like I'm part of a Rom-Com gone wrong
[01:28.83] 
[01:28.74] She had no mask
[01:31.66] Nobody understands
[01:34.89] That's that, goodbye everything
[01:41.08] Long baths, podcasts
[01:44.10] I'm crying when I'm smashed
[01:47.29] Haha, welcome to grieving
[01:59.79] 
[01:53.06] This looks nothing like my life really should
[02:00.44] She's gone and made somebody else hers
[02:06.99] I feel just like I'm part of a Rom-Com gone wrong
[02:31.49] 
[02:19.09] And it's so hard to really let you be
[02:26.63] I'm just the start of your documentary
[02:34.30] These days I'm gone, I go for anything
[02:42.17] I think I see you down every fucking street
[03:03.67] 
[02:49.69] This looks nothing like my life really should
[02:57.17] She's shacked up with someone really good
[03:03.49] I feel just like I'm part of a Rom-Com gone wrong